
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. vijay-kumar.portfoliyo</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="utilies" href="utilities.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <!-- fontaweshom -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
    <div class="site-main-warpper">
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justfy-between">
                    <div class="left flex items-center">
                        <div class="brand">
                            <i class="fab fa-joomla logo"></i>
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#services">Services</a>
                            <a href="#pages">Pages</a>
                            <a href="#blog">Blog</a>
                        </div>
                    </div>
                    <div class="right">
                       <a href="#contact"> <button class="btn btn-primary">contact</button></a>
                    </div>
                </nav>       
            </div>
            <div class="container2">
                
                    <nav id="main-nav2" class="flex items-center justfy-between">
                        <div class="left flex items-center">
                            <!-- <div class="brand">
                                <i class="fab fa-joomla logo"></i>
                            </div> -->
                            <div>
                                <a href="#"><i class="fas fa-home"></i></a>
                                <a href="#about"><i class="fas fa-address-card"></i></a>
                                <a href="#services"><i class="fas fa-briefcase"></i></a>
                                <a href="#blog"><i class="fab fa-slack"></i></a>
                            </div>
                        </div>
                        <div class="right">
                           <a href="#contact"> <button class="btn btn-primary cobtn">contact</button></a>
                        </div>
                    </nav>       
                  
            </div>
         
            <div class="hero container flex items-center ">
                
                <div class="left flex1">
                    <img src="Subject1.png" alt="my photo" width="">
                </div> 
                
            <div class="right flex1  justfy-center"> 
                <h3> Vijay Kumar </h3>
                
                <h1>I'm a creative <span>Web Designer</span></h1>
                <h1>and I am a passionate</h1>
                 <span id="element"></span>
                <h3 style="color:brown">My services are <span>:</span></h3>
                </u>
                
                   <p>Web application development,<br>
                    android applications development,<br>
                    software development and graphics. <br>
                    I have also done Data Science,<br>
                    Machine Learning, Deep Learning,<br> Neural Networks,Artificial Intelligence.
                   </p>
                
                  <div>
                    <a href="Mr. vijay-kumar.portfoliyo.pdf"><button class="btn btn-secondary">Download portfoliyo</button></a>  
                    <a href="Resume_Vijay_Kumar.pdf"><button class="btn btn-secondary">Downlod CV</button></a>
                  </div>
                </div>    
                
             </div>
           
        </header>
        <section id="about" class="about">
            <div class="container flex items-center abour-inner-wrap">
                <div class="flex1">
                    <img class="about-me" src="img_vijay.jpg" alt="" width="400px" height="" align="">
                </div>
                <div class="right">
                    
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i'm Vijay kumar</h3>
                    <div class="about me!">
                     <!-- <img src="img_vijay.jpg" alt="" width="350" align="right"> -->
                     <p>Web application development,
                        android applications development,<br>
                        software development and graphics (Coral Draw). <br>
                        I have also done Data Science,<br>
                        Machine Learning, Deep Learning, Neural Networks
                        & etc.
                     </p>
                     <!-- <div> -->
                        <!-- <a href="Mr. vijay-kumar.portfoliyo.pdf"><button class="btn btn-secondary">Download portfoliyo</button></a>  -->
                        <!-- <br> -->
                        <!-- <a href="Vijay_Resume.pdf"><button class="btn btn-secondary">Downlod CV</button></a> -->
                     <!-- </div> -->
                       <!-- <br> -->
                       

                    
                </div>
                    <div class="socal">
                        
                        <a href="https://instagram.com/_itz_vijay?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
                        
                        <a href="https://twitter.com/vijaymalan?s=21" target="_blank"><i class="fab fa-twitter"></i></a>
                        
                        <a href="https://www.linkedin.com/in/vijay-kumar-286012274/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        
                        <a href="mailto:vijaymalan12@gmail.com"><i class="far fa-envelope"></i></a>
                    </div>
                </div>                  
            </div>
        </section>
        <section id="services" class="services">
            <div class="container services-div" >
                <h1 class="section-heading">
                    <span>Our</span> Services
                </h1>
                <p>
                    We provide high standard clean website and application for your business solutions
                </p>
                <div class="card-wappers">
                    <div class="card">
                        <i class="fas fa-paint-brush icon"></i>
                        <h2>Graphics Design</h2>
                        <p>There are many variations of passages of but
                            the majority have suffred alternation in some
                            form.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-code icon"></i>
                        <h2>Web Development</h2>
                        <p>There are many variations of passages of but
                            the majority have suffred alternation in some
                            form.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-briefcase icon"></i>
                        <h2>Media Marketing</h2>
                        <p>There are many variations of passages of but
                            the majority have suffred alternation in some
                            form.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-tv icon"></i>
                        <h2>Web Design</h2>
                        <p>There are many variations of passages of but
                            the majority have suffred alternation in some
                            form.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-film icon"></i>
                        <h2>Motion Graphics</h2>
                        <p>There are many variations of passages of but
                            the majority have suffered alternation in some
                            form.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-mobile-alt icon"></i>
                        <h2>Apps</h2>
                        <p>There are many variations of passages of but
                            the majority have suffered alternation in some
                            form.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" class="freelancer">
            <h1>I AM Available For Freelancing</h1>
            <p>We provide high standard clean website and application for your business solutions</p>
            
            <a href="Resume_Vijay_Kumar.pdf"><button class="btn btn-primary">Downlod CV</button></a>
        
        </section>
        <section id="pages" class="reviews ">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Client</h1>
                <p>We provide high standard clean website and application for your business solutions</p>
                <div class="slider">
                    <div class="slide">
                        <img src="web_devlop.jpg" alt="img_webDev" width="500">
                        <p>Web application development,
                        android applications development,<br>
                        software development and graphics (Coral Draw). <br>
                        I have also done Data Science,<br>
                        Machine Learning, Deep Learning, Neural Networks
                        & etc.
                    </p>
                        <span></span>
                    </div>
                </div>
    
            </div>
<!--             <a href="https://lvturbo.com/lc73nx796e1r.html"> <button class="btn btn-primary">Kerala Story</button></a> -->
<!--             <a href="https://lvturbo.com/8gbziuql2ww5.html"> <button class="btn btn-primary">tu jhooti mein makkaar</button></a> -->
        </section>
        <hr>
        <section id="contact" class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>US</span></h1>
                <p>We provide high satander clean website and application for your business solutions</p>
                <div class="card-wappers">
                        <div class="card">
                            <i class="fas fa-mobile-alt icon"></i>
                            <h2>Call Us On</h2>
                            <h3>+918979871918</h3>
                            <!-- <a herf="tel:8979871918"target="_blank"style="cursor: pointer;">+918979871918</a> -->
                            <a href="tel:8979871918" onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Call', eventLabel: 'Mobile Button'});"><p class="call-button">Click to Call</p></a>
                        </div>
                        <div class="card">
                            <i class="far fa-envelope icon"></i>
                            <h2>E-mail us at</h2>
                            <a href="mailto:vijaymalan12@gmail.com" target="_blank">vijaymalan12@gmail.com</a>
                          
                        </div>
                        <div class="card">
                            <i class="fab fa-instagram icon"></i>
                            <h2>Follow Us On Instagram</h2>
                            <a href="https://instagram.com/_itz_vijay?igshid=YmMyMTA2M2Y=" target="_blank">_itz_vijay</a>
                        </div>
    
                </div>
                <form action="mail.php" method="post">
                    <div class="input-warp">
                        <input type="text" name="name" placeholder="Your Name">
                        <input type="email" name="email" placeholder="Your E-mail">
                    </div>
                    <div class="input-warp2">
                        <input type="text"name="subject" placeholder="Your subject">
                        <textarea name="message" id="" cols="30" rows="10" placeholder="You massage"></textarea>
                    </div>
                    <div class="btn-warper">
                        <button class="btn btn-primary">Send massage</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div>
               <div class="socal">
                    <!-- <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank"><i class="fab fa-facebook-f"></i></a> -->
                    <a href="https://instagram.com/_itz_vijay?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/vijaymalan?s=11" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/vijay-kumar-286012274/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="mailto:vijaymalan12@gmail.com"><i class="far fa-envelope"></i></a>
                </div>
                 
                <div>
                    <p>All 2023 copyright © reserve to _itz_vijay</p>
                </div>
            </div>
        </footer>
    </div>
     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
        var typed = new Typed('#element', {
          strings: ['Web Developer,','Application Developer.','Software Engineer'],
          typeSpeed: 80,
        });
      </script>
</body>
</html>
